/*Imports*/
@import "compass/layout/sticky-footer";

/*Colors*/
$footer-background: hsl(180, 15%, 90%);
$footer-font-color: hsla(0, 0%, 0%, 0.6);
$footer-link-color: $footer-font-color;

/*Font*/
$footer-font-size: 0.85em;

/*Snap footer to bottom of screen*/
@include sticky-footer(170px, "#main", "#footer-root", "footer");

footer {
  background: $footer-background;
  font-size: $footer-font-size;
  color: $footer-font-color;
  border-top: 1px solid white;
  box-shadow: rgba(0,0,0,0.2) 0 -1px 1px;

  section {
    margin: 0 auto;
    padding: 40px 0 10px 0;
  }

  a {
     color: $footer-link-color;
     padding: 0;
     font-size: 0.9em;
     font-weight: bold;

     &:hover, &:active, &:visited {
       color: $footer-link-color;
     }
  }

  h1 {
    display: inline;
    padding: 0;
    margin: 0;
    text-shadow: 0 1px 0px white;
  }

  nav {
    display: inline-block;
    float: left;
  }

  menu {
    list-style: none;
    padding: 0;
    margin: 0 40px 30px 0;

    li {
      margin: 2px 0;
    }

  }

  p {
    clear: left;
  }
}
