/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Garrett Smith
  Site: www.pixelpeg.ca
  Location: Winnipeg, MB

  Denny Scott
  Site: 
  Twitter: 
  Location: Winnipeg, MB

  Travis Scott
  Site: 
  Twitter: 
  Location: Winnipeg, MB

/* THANKS */
  Christopher Henry (University of Winnipeg)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, ActiveAdmin, Cancan, rspec, Compass,
              Annotate
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
