body {
  background: white;
  color: black;
  margin: 0;
  height: 100%;
  padding: 0;
  font-family: "Droid Sans", Arial, sans;
  font-size: 11pt;
  background: -webkit-linear-gradient(top, rgb(235, 240, 240), white 60px, white);
}

a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(90,150,255);
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 1.2em;
}

section {
  overflow: hidden;
}

header {
  background: rgb(60,60,60);
  background: -webkit-linear-gradient(top, rgb(80, 80, 80), rgb(40, 40, 40));
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  color: white;
  margin: 10px auto 0 auto;
  width: 1200px;
  border-bottom: 1px solid white;
  border-top: 1px solid black;
  border-radius: 6px;
  overflow: hidden;
  text-shadow: 0 1px 6px black;
}

header ul {
  list-style: none;
  float: right;
  margin: 10px 6px 0 0 ;
  padding: 0;
}

header ul:first-child {
  color: red;
}

header ul li {
  float: left;
  margin: 0 0 0 6px;
}

header ul li a {
  color: white;
  padding: 6px 8px;
  border-radius: 3px;
  font-weight: bold;
  -webkit-transition: all 100ms linear;
}

header ul li a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  box-shadow: rgba(255,255,255,0.3) 0 -1px 1px, rgba(0,0,0,0.9) 0 1px 3px;
}

header ul li a:active {
  background: rgba(0,0,0,0.6);
  box-shadow: rgba(255,255,255,0.4) 0 1px 1px;
}

header h1 {
  margin: 0;
  padding: 10px;
  float: left;
}

footer {
  background: rgb(235, 240, 240);
  margin: 0;
  padding: 40px 40px 10px 40px;
  font-size: 0.8em;
  color: rgb(105, 110, 110);
  overflow: hidden;
  clear: both;
}

footer section {
  width: 1200px;
  margin: 0 auto;
}

footer a {
   color: inherit;
   padding: 0;
   font-size: 0.9em;
}

footer a:hover {
  text-decoration: underline;
  background: none;
  color: inherit;
}

footer nav {
  float: left;
  width: 140px;
  margin-left: 40px;
}

footer section {
  clear: both;
}

footer h1 {
  padding: 0;
  margin: 0;
  text-shadow: 0 1px 0px white;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin: 2px 0;
}

footer p {
  float: left;
  display: inline;
  margin: 40px 40px 10px 40px;
}

#tabs {
  width: 1200px;
  margin: 0 auto;
}

#tabs ul {
  list-style: none;
  padding: 0;
  margin: 0 0 0 30px;
}

#tabs ul li {
  float: left;
  margin: -1px 20px 0 0;
}

#tabs ul li a {
  padding: 4px 10px 6px 10px;
  width: 60px;
  display: block;
  text-align: center;
  border-radius:  0 0 6px 6px;
  -webkit-transition: all 100ms linear;
  color: rgba(0,0,0,0.5);
}

#tabs ul li a:hover {
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.8);
}

#tabs ul li a.current {
  background: rgb(40,40,40);
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  border-bottom: 1px solid white;
}

#main {
  clear: both;
  overflow: hidden;
  width: 1200px;
  margin: 20px auto;
}

#main section {
}

#main h1 a {
  color: inherit;
}

#main #quick-links {
  width: 180px;
}

#main #quick-links ul {
  list-style: none;
  padding: 0 0 0 10px;
  font-size: 0.9em;
}


#main #sections, #main #tests {
  width: 480px;
}

#main #tests {
}

.button {
  padding: 4px 6px;
  border-radius: 3px;
  -webkit-transition: all 80ms linear;
  text-decoration: underline;
}

.button:hover {
  background: rgb(90,150,255);
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  color: white;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.4);
  text-decoration: none;
}

table {
  border-collapse: collapse;
  margin: 0;
  font-size: 0.9em;
  width: 100%;
}

table thead {
  background: rgb(242, 245, 245);
  background: 
    -webkit-linear-gradient(top, rgb(250, 250, 250), rgb(245, 245, 245));
    border-bottom: 1px solid rgb(220, 220, 220);
  text-align: left;
  padding: 10px;
  color: rgba(0,0,0,0.7);
  text-shadow: 0 1px 0 white;
  font-size: 1.05em;
}

table thead th {
  border-right: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid white;
}

table thead th:last-child {
  border: none;
}

table td, table th, 
#main #quick-links ul li {
  padding: 4px;
}

table td a {
  color: inherit;
  font-weight: normal;
}

table td:last-child {
  width: 30px;
}

table tbody tr:nth-child(2n), 
#main #quick-links ul li:nth-child(2n) {
  background: rgb(247, 250, 250);
}

table .button {
  background: rgb(245,245,245);
  box-shadow: rgba(0,0,0,0.4) 0 -1px 1px inset, 
    rgba(255,255,255,0.9) 0 1px 2px inset, 
    rgba(0,0,0,0.7) 0 1px 1px;
  display: block;
  font-weight: bold;
  color: rgba(0,0,0,0.5);
  text-decoration: none;
  text-shadow: rgba(255,255,255,0.8) 0 1px ;
  text-align: center;
}
