<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Prof-Mockup Dash</title>

    <link rel="stylesheet" href="prof.css" type="text/css" media="all" />
  </head>
  <body>
    <header>
      <nav>
        <menu>
          <li><a href="#">Dash</a></li>
          <li><a href="#">Sections</a></li>
          <li><a href="#">Tests</a></li>
        </menu>
        <menu>
          <li><a href="#">John Smith</a></li>
          <li><a href="#" id="settings">Settings</a></li>
        </menu>
      </nav>
    </header>
    <section id="main">
      <section id="actions">
        <input 
        type="text" 
        name="action-filter" 
        id="action-filter" 
        value="" placeholder="Filter Recent Actions" />
        <h1><a href="#">Recent Actions</a></h1>
        <ul>
          <li> 
            Submitted <a href="#">Programming Test</a> marks for 
            <a href="#">ACS-2909-001</a> today at 8:31am.
          </li>
          <li>
            Marked <a href="#">Question 1</a> of <a href="#">Beatboxing Test 2</a>
            for <a href="#">ACS-2909-001</a> yesterday.
          </li>
          <li>
            Removed <a href="#">Jim Bob</a> from <a href="#">ACS-2941-001</a> 3 days ago.
          </li>
          <li>
            Marked <a href="#">3 questions</a> of <a href="#">Beatboxing Test 1</a>
            for <a href="#">ACS-2909-001</a> 3 days ago.
          </li>
          <li>
            Created <a href="#">Final Exam</a> for <a href="#">ACS-2909-001</a> last week.
          </li>
        </ul>
        <menu>
          <li><button type="button">View More</button></li>
          <li><button type="button">Subscribe</button></li>
        </menu>
      </section>
      <section>
        <input 
        type="text" 
        name="section-filter" 
        id="section-filter" 
        value="" placeholder="Filter Sections" />
        <h1><a href="#">3 Active Sections</a></h1>
        <table border="0">
          <thead>
            <tr>
              <th>Section</th>
              <th>Course</th>
              <th>Students</th>
              <th>Tests</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">ACS-2941-001</a></td>
              <td>Unix</td>
              <td>0</td>
              <td>0</td>
              <td><button type="button">Actions</button></td>
            </tr>
            <tr>
              <td><a href="#">ACS-2909-001</a></td>
              <td>Intro. to Internet Programming</td>
              <td>3</td>
              <td>5</td>
              <td><button type="button">Actions</button></td>
            </tr>
            <tr>
              <td><a href="#">ACS-2913-001</a></td>
              <td>Req Analysis &amp; Design</td>
              <td>0</td>
              <td>0</td>
              <td><button type="button">Actions</button></td>
            </tr>
          </tbody>
        </table>
        <menu>
          <li><button type="button">View All Sections</button></a> </li>
        </menu>
      </section>
      <section>
        <input 
        type="text" 
        name="test-filter" 
        id="test-filter" 
        value="" placeholder="Filter Tests" />
        <h1><a href="#">5 Active Tests</a></h1>
        <table border="0">
          <thead>
            <tr>
              <th>Test</th>
              <th>Section</th>
              <th>Time</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="unmarked">
              <td><a href="#">Beatboxing Test 1</a></td>
              <td><a href="#">ACS-2909-001</a></td>
              <td>Oct 11, 1:00pm - 2:15pm</td>
              <td>3 / 3 Marked</td>
              <td><button type="button">Actions</button></td>
            </tr>
            <tr class="unmarked">
              <td><a href="#">HTML and CSS Test</a></td>
              <td><a href="#">ACS-2909-001</a></td>
              <td>Oct 21, 1:00pm - 2:15pm</td>
              <td>0 / 3 Marked</td>
              <td><button type="button">Actions</button></td>
            </tr>
            <tr class="unmarked">
              <td><a href="#">Beatboxing Test 2</a></td>
              <td><a href="#">ACS-2909-001</a></td>
              <td>Oct 31, 1:00pm - 2:15pm</td>
              <td>1 / 3 Marked</td>
              <td><button type="button">Actions</button></td>
            </tr>
            <tr>
              <td><a href="#">Midterm Exam</a></td>
              <td><a href="#">ACS-2909-001</a></td>
              <td>Dec 10, 9:00am - 12:00pm</td>
              <td>Upcoming</td>
              <td><button type="button">Actions</button></td>
            </tr>
            <tr>
              <td><a href="#">Final Exam</a></td>
              <td><a href="#">ACS-2909-001</a></td>
              <td>Dec 19, 9:00am - 12:00pm</td>
              <td>Upcoming</td>
              <td><button type="button">Actions</button></td>
            </tr>
          </tbody>
        </table>
        <menu>
          <li><button type="button">View All Tests</button></a> </li>
          <li><button type="button">Create Test</button></a> </li>
        </menu>
      </section>
    </section>
    <footer>
      <section>
        <nav>
          <h1>Actions</h1>
          <menu>
            <li><a href="#">View Sections</a></li>
            <li><a href="#">View Tests</a></li>
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Change Settings</a></li>
          </menu>
        </nav>
        <nav>
          <h1>Resources</h1>
          <menu>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#"> Tutorial</a></li>
          </menu>
        </nav>
        <p>Licensed under <a href="#">Some Open Source License</a>. 
        Powered by <a href="#">We Need a Name</a>.</p>
      </section>
    </footer>
  </body>
</html>
